APIKEY = AIzaSyD0Kl19GJAK5D9M5mrr5Z-IomnaHHeOThc
AUTHDOMAIN = nodeauth-2f958.firebaseapp.com
PROJECTID = nodeauth-2f958
STORAGEBUCKET = nodeauth-2f958.appspot.com
MESSAGINGSENDERID= 912068529981
APPID = 1:912068529981:web:be8dd8dc9d69edd3cf7f54

JWT_SECRET= asdjkakjdaasdasddadca